# string-calculator-kata-kotlin

./: README.md  build.gradle  setup.sh
